# AURADB_URI=neo4j+s://3bcfc789.databases.neo4j.io
# AURADB_USERNAME=neo4j
# AURADB_PASSWORD=mThE3EpTctelwycud4205S9-m0WKG0WEgj5xSdN-xLw

# AURADB_URI=neo4j+s://a4880432.databases.neo4j.io
# AURADB_USERNAME=neo4j
# AURADB_PASSWORD=mThE3EpTctelwycud4205S9-m0WKG0WEgj5xSdN-xLw

#AURADB_URI=neo4j+s://b3ae5671.databases.neo4j.io
#AURADB_USERNAME=neo4j
#AURADB_PASSWORD=shjNiQeFKr04HdXP0ADJUAtj_HZv7aTKrTdDjQh9vH8

NEO4J_URI=neo4j+s://14b8d10c.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=xYCmdQ64S6FnUlP7345DDn-PJVKOEnpd03diqumuKXM